![bbva-test screenshot](bbva-test.png)
# <bbva-test>

![LitElement component](https://img.shields.io/badge/litElement-component-blue.svg)

## Usage

- You can use `yarn` or `npm install` for install the dependencies and devDependencies
- `catsys app:serve` - Developing server
- `catsys app:serve --static` - Create a ES5 compiled build for high compatibility

## Contributing

PRs accepted. Please, contributing

## License

MIT © Alfonso Ríos
